# InternetParkingApplication

.PVS-Studio/: ide-warnings.json  settings.json
RETURN/: Dockerfile  docker-compose.yml  pom.xml
RETURN/src/main/java/com/example/RETURN/: ReturnApplication.java  ServletInitializer.java
RETURN/src/main/java/com/example/RETURN/annotation/: UniqueEmail.java  UniqueNumberPS.java  UniqueUserName.java
RETURN/src/main/java/com/example/RETURN/config/: ApplicationConfig.java  SecurityConfig.java
RETURN/src/main/java/com/example/RETURN/controllers/: AdminController.java  AuthController.java  ConsumerController.java
RETURN/src/main/java/com/example/RETURN/dto/: AccountOperationDto.java  AnEntityWithAnIdOnlyDto.java  AuthRequest.java  CarDto.java  CreateOrderDto.java  CreateParkingSpaceDto.java  DepositDto.java  ExtendOrderDto.java  InfoOrderDto.java  InfoOrderRateDto.java  InfoParkingSpaceDto.java  InfoUserDto.java  OrderCreateDto.java  OrderDto.java  OrderInfoDto.java  ParkingSpaceDto.java  RegisterRequest.java  TerminateOrderDto.java  UserInfoDto.java
RETURN/src/main/java/com/example/RETURN/enums/: DepositDtoSlotBalance.java  OrderSlotStatus.java  ParkingSlotNumber.java  ParkingSlotSize.java
RETURN/src/main/java/com/example/RETURN/exception/: GlobalExceptionHandler.java
RETURN/src/main/java/com/example/RETURN/filter/: JwtAuthFilter.java
RETURN/src/main/java/com/example/RETURN/models/: Car.java  Order.java  ParkingSpace.java  User.java
RETURN/src/main/java/com/example/RETURN/repositories/: CarRepository.java  OrderRepository.java  ParkingRepository.java  UserRepository.java
RETURN/src/main/java/com/example/RETURN/scheduler/: OrderStatusScheduler.java
RETURN/src/main/java/com/example/RETURN/services/: CarService.java  CarServiceImpl.java  JwtService.java  JwtServiceImpl.java  OrderAndUserUtilsService.java  OrderAndUserUtilsServiceImpl.java  OrderService.java  OrderServiceImpl.java  ParkingService.java  ParkingServiceImpl.java  UserService.java  UserServiceImpl.java
RETURN/src/main/java/com/example/RETURN/services/impl/: CarService.java  JwtService.java  OrderAndUserUtilsService.java  OrderService.java  ParkingService.java  UserService.java
RETURN/src/main/java/com/example/RETURN/valid/: UniqueEmailValidator.java  UniqueParkingValidator.java  UniqueUserNameValidator.java
RETURN/src/main/resources/: application-docker.properties  application.properties
RETURN/src/test/java/com/example/RETURN/: ReturnApplicationTests.java
RETURN/src/test/java/com/example/RETURN/service/: OrderServiceTest.java  UserServiceTest.java
