spring.datasource.url=jdbc:postgresql://db:5432/RETURN
spring.datasource.username=postgres
spring.datasource.password=43910208
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

logging.level.root=INFO
logging.level.org.springframework.boot.context=DEBUG