spring.application.name=RETURN
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/RETURN
spring.datasource.username=postgres
spring.datasource.password=43910208
spring.jpa.hibernate.ddl-auto=update

jwt.secret=2oJH2k5gF4nX7v8kBlpQ3sGsA9NfYpLdM3oKb4Xj2Hc=

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG

